export default {
    'platformName': 'Deploily',
    'hero.title': 'Deploy with ease, scale with peace.',
    'hero.subtitle': 'Deploy your projects with ease, no DevOps skills required. We offer free APIs and a powerful deployment framework to make your life easier. Focus on what you do best while we take care of deployment for you.',
    'hero.buttonHero': 'Deploy a new project',
    'service.title1': 'Effortless Deployment Simplified',
    'service.description1': "Skip the complexities of DevOps! With Deploily, just connect your Git repo, configure your settings, and deploy in seconds —no expertise needed. Whether you're a solo developer or a growing team, Deploily streamlines your workflow, eliminating technical barriers so you can focus on building, not troubleshooting. Deploy faster, smarter, and .",
    'service.title2': 'Infrastructure Made Easy',
    'service.description2': "Deploying your app is just the beginning! With Deploily, you can easily set up the infrastructure your solution requires, including databases, storage, and networking. We provide everything your application needs to run smoothly, with scalable and customizable environments that grow with you. Simplify infrastructure management and let Deploily handle the heavy lifting!",
    'service.title3': 'APIs Simplified for Innovation',
    'service.description3': "Unlock the full potential of your applications with our powerful and easy-to-use API services. Seamlessly integrate authentication, databases, and real-time data—without the hassle of backend management. Whether you're launching a startup, scaling an enterprise, or prototyping your next big idea, our APIs handle the complexity, so you can focus on innovation. No server setup, no maintenance—just fast, efficient development.",
    'reasons.title': "Why choose deploily :",
    'reasons.title1':"No DevOps Required",
    'reasons.description1':"Deploy in seconds—no DevOps skills needed. Just connect your repo and go live effortlessly.",
    'reasons.title2':"Fast & Scalable",
    'reasons.description2':"Get your app online quickly with minimal setup. Scale seamlessly as your business grows.",
    'reasons.title3':"Built-In Security & Compliance",
    'reasons.description3':"With enterprise-grade security measures, we ensure your data stays safe and prioritize privacy and confidentiality from day one.",
    'reasons.title4':"Cost-Effective Solutions",
    'reasons.description4':"Save on cloud costs with transparent pricing. Pay in local currencies—no hidden fees.",
    'reasons.title5':"All-in-One Infrastructure",
    'reasons.description5':"Databases, storage, and networking—all included. Scalable and customizable to fit your needs.",
    'reasons.title6':"Seamless API Integration",
    'reasons.description6':"Effortlessly connect authentication, real-time data, and backend services. No server management required."
} as const

